; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Racoon Market"
#define MyAppVersion "1.0"
#define MyAppExeName "MyProg.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C019491-960D-426E-A052-CAEF61FA9859}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Admin\Desktop\RacoonMarket
OutputBaseFilename=RacoonMarket_setup
SetupIconFile=D:\gocHocTap\app\DU_AN_1\src\ICON\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\chiTietHoaDon.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\config.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\donViTinh.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\hoaDon.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\hoaDonNhapHang.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\hoaDonThuNo.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\hoaDonTraHang.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\hoaDonTraNoNCC.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\hoaDonTrichKho.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\khachHang.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\loaiSanPham.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\nhaCungCap.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\nhanVien.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\sanPham.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CLASS\ThongTinCuaHang.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\COMPONENT\DetailedComboBox$Alignment.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\COMPONENT\DetailedComboBox$PopupTableModel.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\COMPONENT\DetailedComboBox$TableComboBoxUI.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\COMPONENT\DetailedComboBox$TableComboPopup$1.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\COMPONENT\DetailedComboBox$TableComboPopup.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\COMPONENT\DetailedComboBox.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CONTROLLER\CTRHoaDon.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CONTROLLER\CTRLAccount.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CONTROLLER\CTRLDonViTinh.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CONTROLLER\CTRLKhachHang.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CONTROLLER\CTRLLoaiSanPham.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CONTROLLER\CTRLNhaCungCap.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CONTROLLER\CTRLNhanVien.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\CONTROLLER\CTRLSanPham.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\HELPER\helper.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\HELPER\SQLhelper.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\account.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\add-user.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\bao-cao.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\cac-hoa-don.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\check-hoa-don.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\close.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\cong-no.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\delelte-gio-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\doanh-thu.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\doanh-thu-hom-nay.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\doanh-trong-trong-thang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\done.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\don-hang-trong-tuan.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\don-vi-tinh.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\edit.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\edit-san-pham.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\edit-user.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\favicon.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\favicon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\hon-hang-hom-nay.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\icpinst.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\import-excel.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\khach-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\khach-tra-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\kho-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\logo-biggest.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\logo-login.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\new.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\new-item.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\new-san-pham.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\new-user.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\nha-cung-cap.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\nhap-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\nhom-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\print.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\RAcoonLogo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\reload.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\reloadimg.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\remove.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\remove-user.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\return.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\save.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\scan-barcode.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\search.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\tao-hoa-don.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\tao-phieu-chi.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\tao-phieu-thu.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\than-toan.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\tim-nhan-vien.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\tra-hang-ncc.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\ICON\xoa-san-pham.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\IMAGE\empty.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\IMAGE\empty.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\IMAGE\MEoThanTai.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDAccount.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDBaoCao.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDChiTietHoaDon.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDConfig.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDCongNo.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDDonViTinh.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDHoaDon.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDKhachHang.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDLoaiSanPham.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDNhaCungCap.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDNhanVien.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDNhapHang.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDSanPham.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDThongTinCuaHang.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDThuChi.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDTraHang.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\MODEL\MDTrichKho.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\REPORT\hoaDonBanHang.jasper"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\REPORT\hoaDonBanHang.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\src\CLASS\Account.class"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\classes\TEXT\config.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build\built-jar.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\debug\launch4jConfig.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\commons-beanutils-1.9.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\commons-codec-1.11.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\commons-collections-3.2.1-1.0.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\commons-compress-1.18.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\commons-digester-2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\commons-logging-1.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\commons-logging-api-1.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\dom4j-1.6.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\flatlaf-2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\flatlaf-intellij-themes-2.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\groovy-all-2.0.8.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\itext-2.1.7.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\itextpdf-5.5.9.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\jasperreports-5.6.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\jasperreports-applet-5.6.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\jasperreports-fonts-5.6.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\jcalendar-1.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\jgoodies-common-1.2.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\jgoodies-looks-2.4.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\json-simple-1.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\junit-4.6.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\jxlayer-3.0.3.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\mssql-jdbc-8.2.0.jre8.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\mysql-connector-java-8.0.30.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\poi-5.2.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\poi-examples-5.2.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\poi-excelant-5.2.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\poi-javadoc-5.2.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\poi-ooxml-schemas-4.0.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\protobuf-java-2.6.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\protobuf-java-3.11.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\stax-api-1.0.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\swingx-all-1.6.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\swingx-autocomplete-1.6.5-1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\swingx-common-1.6.5-1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\lib\xmlbeans-2.3.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\DU_AN_1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\dist\Racoon Market.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\commons-beanutils-1.9.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\commons-codec-1.11.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\commons-collections-3.2.1-1.0.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\commons-compress-1.18.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\commons-digester-2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\commons-logging-1.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\commons-logging-api-1.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\dom4j-1.6.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\flatlaf-2.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\flatlaf-intellij-themes-2.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\groovy-all-2.0.8.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\itext-2.1.7.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\itextpdf-5.5.9.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\jasperreports-5.6.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\jasperreports-applet-5.6.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\jasperreports-fonts-5.6.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\jasperreports-javaflow-5.6.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\jcalendar-1.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\jgoodies-common-1.2.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\jgoodies-looks-2.4.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\json-simple-1.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\junit-4.6.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\jxlayer-3.0.3.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\mssql-jdbc-8.2.0.jre8.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\mysql-connector-java-8.0.30.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\poi-5.2.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\poi-examples-5.2.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\poi-excelant-5.2.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\poi-javadoc-5.2.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\poi-ooxml-schemas-4.0.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\protobuf-java-2.6.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\protobuf-java-3.11.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\stax-api-1.0.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\swingx-all-1.6.4.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\swingx-autocomplete-1.6.5-1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\swingx-common-1.6.5-1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\libs\xmlbeans-2.3.0.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\nbproject\private\config.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\nbproject\private\private.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\nbproject\private\private.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\nbproject\build-impl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\nbproject\build-native.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\nbproject\build-native.xml~"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\nbproject\genfiles.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\nbproject\project.properties"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\nbproject\project.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\Account.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\chiTietHoaDon.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\config.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\donViTinh.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\hoaDon.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\hoaDonNhapHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\hoaDonThuNo.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\hoaDonTraHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\hoaDonTraNoNCC.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\hoaDonTrichKho.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\khachHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\loaiSanPham.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\nhaCungCap.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\nhanVien.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\sanPham.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CLASS\ThongTinCuaHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\COMPONENT\DetailedComboBox.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CONTROLLER\CTRHoaDon.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CONTROLLER\CTRLAccount.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CONTROLLER\CTRLDonViTinh.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CONTROLLER\CTRLKhachHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CONTROLLER\CTRLLoaiSanPham.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CONTROLLER\CTRLNhaCungCap.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CONTROLLER\CTRLNhanVien.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\CONTROLLER\CTRLSanPham.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\HELPER\helper.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\HELPER\SQLhelper.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\account.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\add-user.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\bao-cao.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\cac-hoa-don.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\check-hoa-don.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\close.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\cong-no.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\delelte-gio-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\doanh-thu.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\doanh-thu-hom-nay.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\doanh-trong-trong-thang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\done.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\don-hang-trong-tuan.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\don-vi-tinh.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\edit.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\edit-san-pham.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\edit-user.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\favicon.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\favicon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\hon-hang-hom-nay.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\icpinst.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\import-excel.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\khach-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\khach-tra-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\kho-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\logo-biggest.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\logo-login.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\new.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\new-item.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\new-san-pham.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\new-user.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\nha-cung-cap.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\nhap-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\nhom-hang.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\print.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\RAcoonLogo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\reload.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\reloadimg.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\remove.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\remove-user.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\return.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\save.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\scan-barcode.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\search.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\tao-hoa-don.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\tao-phieu-chi.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\tao-phieu-thu.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\than-toan.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\tim-nhan-vien.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\tra-hang-ncc.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\ICON\xoa-san-pham.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\IMAGE\empty.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\IMAGE\empty.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\IMAGE\MEoThanTai.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDAccount.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDBaoCao.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDChiTietHoaDon.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDConfig.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDCongNo.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDDonViTinh.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDHoaDon.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDKhachHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDLoaiSanPham.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDNhaCungCap.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDNhanVien.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDNhapHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDSanPham.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDThongTinCuaHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDThuChi.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDTraHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\MODEL\MDTrichKho.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\REPORT\hoaDonBanHang.jasper"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\REPORT\hoaDonBanHang.jrxml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\TEXT\config.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmDangNhap.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmDangNhap.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmDoiMatKhau.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmDoiMatKhau.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorAccount.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorAccount.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorDonViTinh.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorDonViTinh.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorGiaoDien.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorGiaoDien.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorKhachHang.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorKhachHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorLoaiSanPham.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorLoaiSanPham.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorNhaCungCap.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorNhaCungCap.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorNhanVien.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorNhanVien.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorSanPham.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorSanPham.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorThongTinCuaHang.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmEditorThongTinCuaHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmLoadingData.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmLoadingData.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmMAIN.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmMAIN.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmPhieuChi.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmPhieuChi.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmThemNhanhKhachHang.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmThemNhanhKhachHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmThemNhanhSanPham.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmThemNhanhSanPham.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmThuNoKhachHang.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmThuNoKhachHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmTraNoNhaCungCap.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmTraNoNhaCungCap.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmXemHoaDonBanHang.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmXemHoaDonBanHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmXemHoaDonNhapHang.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmXemHoaDonNhapHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmXemHoaDonTraHang.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmXemHoaDonTraHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmXemPhieuTrichKho.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\frmXemPhieuTrichKho.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\panelNhapHang.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\panelNhapHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\panelTaoHoaDonBanHang.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\panelTaoHoaDonBanHang.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\PanelThongKeTongHop.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\PanelThongKeTongHop.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\panelTraHangNhaCungCap.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\panelTraHangNhaCungCap.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\panelTrichKhoSanPham.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\panelTrichKhoSanPham.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\popupWaiting.form"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\src\VIEW\popupWaiting.java"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\build.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gocHocTap\app\DU_AN_1\racoonmarket.sql"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

